# QuickerGitVersion

./: .gitignore  QuickerGitVersion.sln  README.md  TOOL-GUIDE.md  build-tool.ps1
.cursor/rules/: error-handling.mdc  gitversion-project.mdc  implementation-guide.mdc  testing-strategy.mdc
src/QuickerGitVersion/: Program.cs  QuickerGitVersion.csproj
src/QuickerGitVersion.Tests/: QuickerGitVersion.Tests.csproj
src/QuickerGitVersion.Tests/Services/: GitServiceTests.cs  VersionServiceTests.cs
src/QuickerGitVersion/Models/: GitInfo.cs  VersionInfo.cs
src/QuickerGitVersion/Services/: FileGeneratorService.cs  GitService.cs  VersionService.cs
