<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\gitversion.props" Condition="Exists('..\gitversion.props')" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 注释掉 PublishSingleFile，因为它与 Global Tool 不兼容 -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <SelfContained>false</SelfContained> -->
    <AssemblyTitle>QuickerGitVersion</AssemblyTitle>
    <AssemblyDescription>A simple GitVersion command line tool implementation</AssemblyDescription>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
    <InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
    
    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>quickergitversion</ToolCommandName>
    <PackageId>QuickerGitVersion</PackageId>
    <PackageVersion>0.3.1</PackageVersion>
    <Authors>cuiliang</Authors>
    <Company>cuiliang</Company>
    <Description>A fast and lightweight GitVersion alternative for .NET projects</Description>
    <PackageTags>git;version;semantic;versioning;gitversion;tool</PackageTags>
    <PackageProjectUrl>https://github.com/cuiliang/QuickerGitVersion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cuiliang/QuickerGitVersion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project> 









